<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_nav1"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_compose"
            android:icon="@mipmap/ic_nav2"
            android:title="Compose" />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@mipmap/ic_nav3"
            android:title="Recipes" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@mipmap/ic_nav4"
            android:title="Categories" />
        <item android:id="@+id/nav_profile"
            android:icon="@mipmap/ic_nav5"
            android:title="Profile"/>
        <item android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_nav6"
            android:title="Settings"/>
    </group>


</menu>
